.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.c-name {
  font-size: 32px;
  color: red;
}
========================================== */

.c-icon_customers {
  width: 0.875em;
}

.c-icon_inbox {
  width: 1.142578125em;
}

.c-icon_Invoices {
  width: 0.875em;
}

.c-icon_notification {
  width: 0.9130859375em;
}

.c-icon_small_down {
  width: 1.5712890625em;
}
